{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=root; Password=password; Database=vision_director",
    "RedisConnection": "localhost:6379"
  },
  "TokenKey": "aDaDfk[{n(#&PS=7k:U@)b7AehJ\"wC.D{wNVKb6vHpA`@ZoX9#r]|;jwNfM}Ku;",
  "AppSettings": {
    "UserName": "admin",
    "UserEmail": "admin@example.com",
    "UserPassword": "password"
  }
}
